<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="manifest" href="manifest.json"/>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" media="(min-width: 500px)" href="/css/width-500.css"/>
  <link rel="stylesheet" media="(min-width: 630px)" href="/css/width-630.css"/>
  <link rel="stylesheet" media="(min-width: 960px)" href="/css/width-960.css"/>
  <link rel="stylesheet" media="(min-width: 1030px)" href="/css/width-1030.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="crimson"/>
  <title>Restaurant Reviews</title>
  <script src="bower_components/webcomponentsjs/webcomponents-loader.js" charset="utf-8"></script>
  <link rel="import" href="bower_components/service-worker/service-worker.html"/>
  <style>

  /* ====================== Critical Rendering Path ====================== */
  body,
  td,
  th,
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #333;
    line-height: 1.5;
  }

  body {
    background-color: #fdfdfd;
    margin: 0;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 20px;
  }

  #maincontent {
    background-color: #f3f3f3;
    min-height: 100%;
    /* padding-top: calc(80px + 51px); */
  }

  /* ====================== Navigation ====================== */

  nav {
    display: flex;
    width: 100%;
    min-height: 80px;
    background-color: #252831;
    flex-wrap: wrap;
  }

  nav h1 {
    margin: auto;
    min-height: 80px;
    display: flex;
    justify-content: center;
  }

  nav h1,
  nav #breadcrumb {
    width: 100%;
    align-items: center;
  }

  nav h1 a {
    color: #fff;
    font-size: 14pt;
    font-weight: 200;
    letter-spacing: 10px;
    text-transform: uppercase;
  }
  </style>
</head>

<body>
  <service-worker id="service-worker"></service-worker>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" role="application">
      <div id="map"></div>
    </section>
    <noscript>
      <p>To see the restaurant map and read reviews, please <a href="https://www.enable-javascript.com/">enable JavaScript in your browser</a>.</p>
    </noscript>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>

        <select id="neighborhoods-select" name="neighborhoods" aria-label="Neighbourhoods">
          <option value="all">All Neighborhoods</option>
        </select>

        <select id="cuisines-select" name="cuisines" aria-label="Cuisines">
          <option value="all">All Cuisines</option>
        </select>

      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script type="module" src="js/main.js" charset="utf-8"></script>
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB83Tm6s1TFhPLKGlbn5zhco7yhDzyjRvM&libraries=places&callback=initMap"></script>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <script> {
    const link = document.createElement('link')
          link.rel = 'stylesheet';
          link.href = 'css/styles.css';
    document.head.appendChild(link);
  }
  </script>
</body>

</html>
