<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="manifest" href="manifest.json"/>
  <meta name="theme-color" content="crimson"/>
  <link async rel="import" href="/review-fab.html">
  <link rel="stylesheet" media="(min-width: 500px)" href="/css/width-500.css"/>
  <link rel="stylesheet" media="(min-width: 630px)" href="/css/width-630.css"/>
  <link rel="stylesheet" media="(min-width: 960px)" href="/css/width-960.css"/>
  <link rel="stylesheet" media="(min-width: 1030px)" href="/css/width-1030.css"/>
  <link rel="stylesheet" href="css/restaurant.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Restaurant Info</title>
  <style>

  /* ====================== Critical Rendering Path ====================== */
  body,
  td,
  th,
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #333;
    line-height: 1.5;
  }

  body {
    background-color: #fdfdfd;
    margin: 0;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 20px;
  }

  #maincontent {
    background-color: #f3f3f3;
    min-height: 100%;
    /* padding-top: calc(80px + 51px); */
  }

  /* ====================== Navigation ====================== */

  nav {
    display: flex;
    width: 100%;
    min-height: 80px;
    background-color: #252831;
    flex-wrap: wrap;
  }

  nav h1 {
    margin: auto;
    min-height: 80px;
    display: flex;
    justify-content: center;
  }

  nav h1,
  nav #breadcrumb {
    width: 100%;
    align-items: center;
  }

  nav h1 a {
    color: #fff;
    font-size: 14pt;
    font-weight: 200;
    letter-spacing: 10px;
    text-transform: uppercase;
  }
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" aria-label="Breadcrumb">
        <li><a href="/">Home</a></li>
      </ul>
      <!-- End breadcrumb -->
    </nav>
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container" role="application">
      <div id="map"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h1 id="restaurant-name" tabindex="0"></h1>
      <figure id="restaurant-image-container">
        <img id="restaurant-img" alt="Image of the restaurant">
        <figcaption id="restaurant-cuisine"></figcaption>
      </figure>
      <div id="restaurant-details-container">
        <address id="restaurant-address" tabindex="0" aria-label="Address"></address>
        <table id="restaurant-hours" tabindex="0" aria-label="Hours"></table>
      </div>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container" tabindex="0" aria-label="Reviews">
      <h2>Reviews</h2>
      <!-- Beginning form -->
      <paper-fab id="form-fab" label="+" title="Add Review"></paper-fab>
      <dialog id="dialog">
        <paper-spinner id="spinner"></paper-spinner>
        <iron-form id="iron-form">
          <form id="form" method="dialog">
            <h3>Add Your Review</h3>
            <div class="flex center">
              <label for="rating-input">Rating</label>
              <paper-slider id="rating-input" name="rating" value="0" min="1" max="5" pin required></paper-slider>
            </div>
            <paper-textarea id="comments-input" name="comments" label="Comments" error-message="Please enter your comments" required></paper-textarea>
            <paper-input id="name-input" name="name" label="Your Name" error-message="Please enter your name" required></paper-input>
            <footer class="flex">
              <paper-button id="submit-button">Submit</paper-button>
              <paper-button id="cancel-button">Cancel</paper-button>
            </footer>
          </form>
        </iron-form>
      </dialog>
      <!-- end form -->
      <div id="reviews-list"></div>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright © <time>2017</time> <a href="/"><strong>Restaurant Reviews</strong></a>. All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <script src="/js/restaurant.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_tKbW6A5pQ-eupxI56myUnHLqYCzOjKo&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

  <service-worker id="service-worker"></service-worker>
</body>

</html>
